

#export AUTHY_API_FORMAT=xml
export AUTHY_API_FORMAT=json 
export USER_EMAIL=jstaples@twilio.com
export USER_PHONE=4159800503
export USER_COUNTRY=1

export AUTHY_ID=24148348

export OT_LOCATION="San Francisco, CA"
export OT_MESSAGE="cURL Demo by Josh"
export OT_DETAILS="Message Details: You can customize this!"
export OT_TTL=120
export OT_ACCT_NUM="12345"



