#http://www.receive-sms-online.info/read-sms.php?phone=17857276085

#export AUTHY_API_FORMAT=xml
export AUTHY_API_FORMAT=json 
export USER_EMAIL=herpderp@berp.com
export USER_PHONE=9548562437
export USER_COUNTRY=1

export AUTHY_ID=25179205

export OT_LOCATION="San Francisco, CA"
export OT_MESSAGE="erp"
export OT_DETAILS="Message Details: You can customize this!"
export OT_TTL=120
export OT_ACCT_NUM="12345"



